# mongodb-postgresql-migration-java21

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
scripts/Docker/: docker-compose.yml
scripts/mongodb/: 01-create-collection.js  02-queries.js  README-MongoDB.md
scripts/postgresql/: 01-schema.sql  02-functions.sql  03-test-data.sql
src/main/java/com/techtest/: MigrationApplication.java
src/main/java/com/techtest/config/: DatabaseConfig.java
src/main/java/com/techtest/model/: Cliente.java  Direccion.java
src/main/java/com/techtest/processor/: ClienteProcessor.java
src/main/java/com/techtest/route/: MigrationRoute.java
src/main/java/com/techtest/service/: PostgreSQLService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/techtest/integration/: MigrationIntegrationTest.java
src/test/java/com/techtest/processor/: ClienteProcessorTest.java
src/test/resources/: logback-test.xml
